# BreakingNews

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/nhoxb/breakingnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhoxb/breakingnews/: App.java
app/src/main/java/com/example/nhoxb/breakingnews/activity/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/com/example/nhoxb/breakingnews/adapter/: ArticleListAdapter.java
app/src/main/java/com/example/nhoxb/breakingnews/api/: AsyncHttp.java
app/src/main/java/com/example/nhoxb/breakingnews/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nhoxb/breakingnews/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  AsyncHttp.java
app/src/main/java/com/example/nhoxb/breakingnews/data/remote/model/: Article.java  ArticleResponse.java  Multimedia.java
app/src/main/java/com/example/nhoxb/breakingnews/model/: Article.java  ArticleResponse.java  Multimedia.java
app/src/main/java/com/example/nhoxb/breakingnews/ui/detail/: ArticleDetailActivity.java
app/src/main/java/com/example/nhoxb/breakingnews/ui/main/: ArticleListAdapter.java  EndlessRecyclerViewScrollListener.java  FilterDialog.java  MainActivity.java
app/src/main/java/com/example/nhoxb/breakingnews/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  FilterDialog.java  NetworkUtils.java  UiUtils.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  dialog_filter.xml  item_article.xml  item_text_article.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nhoxb/breakingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
